# swagger

./: README.md  pom.xml
swagger-ext/: pom.xml
swagger-ext/src/main/java/org/zero/swagger/doc/config/: SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerDocCache.java  SwaggerDocConfig.java
swagger-ext/src/main/java/org/zero/swagger/doc/enums/: DocTypeEnum.java
swagger-ext/src/main/java/org/zero/swagger/doc/kafka/: KafkaConsumerManager.java  KafkaConsumerScanner.java
swagger-ext/src/main/java/org/zero/swagger/doc/reader/: NameDiscover.java  Reader.java  ReaderContext.java  ReaderExtension.java  XxlReaderExtension.java
swagger-ext/src/main/java/org/zero/swagger/doc/web/: SwaggerDocController.java  SwaggerExecuteController.java
swagger-ext/src/main/java/org/zero/swagger/doc/xxl/: XxlJobManager.java  XxlJobScanner.java
